{
  "name": "labs-deploy-bot",
  "workspaces": ["apps/*", "packages/*"],
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/bun": "latest",
    "husky": "^9.1.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "front:dev": "bun run --filter frontend dev",
    "back:dev": "bun run --filter backend dev",
    "lint": "bun run lint:packages && bun run lint:apps",
    "lint:packages": "bun run biome ci ./packages/ ",
    "lint:apps": "bun run biome ci ./apps/ ",
    "prepare": "husky || true",
    "front:add": "bun add --cwd apps/frontend",
    "front:rm": "bun remove --cwd apps/frontend",
    "back:add": "bun add --cwd apps/backend",
    "back:rm": "bun remove --cwd apps/backend",
    "front:shad-add": "bunx --bun shadcn-ui@latest add --cwd apps/frontend "
  }
}
